{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    },
    "AzureAppServicesFile": {
      "LogLevel": {
        "Microsoft": "None"
      }
    },
    "AzureAppServicesBlob": {
      "LogLevel": {
        "Microsoft": "None"
      }
    }
  },
  "AllowedHosts": "*"
}
